# Yatzy

./: Yatzy.sln
Yatzy/: Dice.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerOneScoresheet.cs  Yatzy.csproj
Yatzy/Converters/: ChosenConverter.cs  DiceConverter.cs
Yatzy/Enums/: DiceChosen.cs  DiceStatus.cs
